# Synorb API Credentials
SYNORB_API_KEY=fd5a4a33-ce19-424e-bcde-4a2435cf25bc
SYNORB_API_SECRET=U&GRWCT@nts&TMNumRGb

# Server Configuration
HTTP_MODE=true  # Set to true for Render deployment
PORT=10000      # Default port for Render
